<!DOCTYPE html>
<html lang="es" class="uk-height-1-1">
<head>
	<meta charset="utf-8">
	<title>Israel Mateo | Diseñador gráfico, web & UI. Desarrollador de front-end</title>
	<meta name="description" content="Natural de Badalona (Barcelona).Biografía y trabajos realizados en diseño web y otros">
	<meta name="viewport" content="width=device-width">
	<link href='https://fonts.googleapis.com/css?family=Arvo|Press+Start+2P' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/uikit.almost-flat.min.css">
	<link rel="stylesheet" href="css/baguetteBox.min.css">
	<style>
	html {font-size:100%;line-height:150%;font-family:Arvo, Garamond, Georgia, 'Times new Roman', times, serif;}
	body {background:#16a085;}

	a {color:#16a085;} /*  */

	.overflow-x-hidden {
		overflow-x: hidden;
	}
	.uk-vertical-align-bottom, .uk-vertical-align-middle {
    font-size: 1.05rem;
	}
	h1, h2 {font-family:'Press Start 2P', 'courier new', courier, monospace;font-weight:normal;}
	.big-title {margin:20px 0 60px 0;font-size:250%;line-height:120%;color:#16a085;text-transform:uppercase;
		text-shadow:
			-1px -1px 0 rgba(0,0,0,0.01),
			-2px -2px 0 rgba(0,0,0,0.01),
			-3px -3px 0 rgba(0,0,0,0.01),

		      1px 1px 0 rgba(255,255,255,0.3),
		      2px 2px 0 rgba(0,0,0,0.01),
		      3px 3px 0 rgba(0,0,0,0.01),
		      4px 4px 0 rgba(0,0,0,0.01),
		      5px 5px 0 rgba(0,0,0,0.01),
		      6px 6px 0 rgba(0,0,0,0.01),
		      7px 7px 0 rgba(0,0,0,0.01),
		      8px 8px 0 rgba(0,0,0,0.01),
		      9px 9px 0 rgba(0,0,0,0.01),
		      10px 10px 0 rgba(0,0,0,0.01);
	}
	.leading {font-size:150%;line-height:120%;color:#16a085;}

	.hero {background:url(img/ca-l-arnus-badalona.jpg) center no-repeat;}
	.work {background:#16a085;}
	.about {background:url(img/kid.jpg) center  no-repeat black;}
	.contact {background:url(img/myselfbw.jpg) center no-repeat #274539;}

	.uk-text-shadow {text-shadow:0 0 5px rgba(0,0,0,0.5),
								 0 0 15px rgba(0,0,0,0.5),
								 0 1px 0 black, 0 2px 0 black, 0 3px 0 black, 0 4px 0 black;}
	.uk-text-small {font-size:8px;}
	.font-press-start {font-family:'Press Start 2P', 'courier new', courier, monospace;font-weight:normal;}
	.font-crimson-text {font-family:Arvo, Garamond, Georgia, 'Times new Roman', times, serif;font-weight:normal;}
	.uk-text-uppercase {text-transform:uppercase;}
	.logo-text {font-size:300%;line-height:120%;letter-spacing: 0;}
	.logo-text .bit-bigger {display:inline-block;font-size:122%;transform: translateX(3px);}
	.fix-kern-1 {letter-spacing: -0.1em;}
	.fix-kern-2 {letter-spacing: -0.2em;}
	.llaves {position:relative;}
	.llaves:before,
	.llaves:after {position:absolute;top:-20px;font-size:300%;line-height:100%;font-weight:normal;}
	.llaves:before {content:"{";left:-50px;}.llaves:after {content:"}";right:-50px;}

	.uk-transition {transition:500ms;-webkit-transition:500ms;}

	.uk-button-ghost {
		border-radius:0;
		border:3px solid white;
		background:rgba(0,0,0,0.6);
		height:auto;
		min-height:0;
		line-height:250%;
		text-shadow:none;
		text-transform:uppercase;
		color:white;
		transition:1s;-webkit-transition:1s;
	}

	#baguetteBox-overlay .full-image figcaption {padding:15px;box-sizing:border-box;background:rgba(0,0,0,0.8);font-family:Arvo, Garamond, Georgia, 'Times new Roman', times, serif;}

	@media (min-width:768px) {
		.uk-button-ghost {
			min-width:166px;
		}
	}


	.uk-button-ghost:hover,
	.uk-button-ghost:active,
	.uk-button-ghost.uk-active {background:white!important;border-color:black!important;color:black!important;}

	.uk-text-underline {text-decoration:underline!important;}

	.uk-text-extralarge .uk-button-ghost,
	.uk-text-extralarge span {font-size:150%;padding:10px 30px;margin:0 10px;}
	.uk-button-ghost i {font-size:125%;margin-right:5px;}

	header,
	.uk-sticky-placeholder {z-index:1000;}

	ul.uk-active {margin-left:0!important;z-index:1000;} /* sticky grid fix */
	ul.uk-active .uk-button-ghost {border-top:0;background-color:black;opacity:0.6;}
	ul.uk-active .uk-button-ghost:hover {opacity:.999;}

	.about-content {}
	.part-2 {position:absolute;left:100%;top:0;height:100%;z-index:1;background:none;padding:15px;}

	.more,
	.less {cursor:pointer;display:inline-block;position:absolute;font-size:250%;margin:auto 15px;height:30px;top:0;bottom:0;}

	.more {right:0;}

	.less {left:0;}

	@media (min-width:1220px) {
		.more,
		.less {margin:auto 30px;}
	}

	.translate {
		transform:translateX(-100%);
		-webkit-transform:translateX(-100%);
	}

	.translatePlus {
		transform:translateX(-110%);
		-webkit-transform:translateX(-110%);
	}

	.escribeme:after {content:"contact@israelmateo.com";}

	.background-size {background-size:120% auto!important;}
	.hero.background-size {background-size:auto 145%!important;}

	#actualidad {position:absolute;top:-60px;}

	footer {background:#333;padding:15px;}


	@media (max-width:767px) {
		.big-title {font-size:165%;}

		html {font-size:95%;}
		.uk-height-viewport {height:auto!important;max-height:10000px!important;padding-top:90px;}
		.about {padding-bottom:60px;}
		.hamburger {font-size:225%;line-height:100%;display:inline-block;margin:10px 15px;position:fixed;right:0;top:0;
			cursor:pointer;color:white;}

			.mainh1 {max-width:80%;font-size:24px;line-height:30px;}
			.llaves:before,
			.llaves:after {top:20%;font-size:400%;}
			.llaves:before {left:-40px;}.llaves:after {right:-40px;}

		.mobile-nav {
			position:fixed;left:0;right:0;top:0;bottom:0;
			z-index:100;background:rgba(0,0,0,0.65);
			text-align:center;
		}
		.mobile-nav ul {}

		.uk-button-ghost {min-width:90%;max-width:90%;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
		.uk-text-extralarge .uk-button-ghost, .uk-text-extralarge span {
		    padding: 10px 20px;
		    margin: 0;
		}


		

		.more,
		.less {top:96%;color:rgba(255,255,255,0.33);}


	}

	@media (orientation:portrait) {
		.background-size {background-size:auto 115%!important;}
		.hero.background-size {background-size:auto 145%!important;}
	}

	@media (max-width:1275px) {
		.uk-button + .uk-button {margin-top:10px;}
	}

	@media (max-width:767px) and (orientation:portrait) {
		*[class*="uk-width-"] + *[class*="uk-width-"] + *[class*="uk-width-"]{margin-top:10px;}
	}

	@media (max-width:767px) and (orientation:landscape) {
		*[class*="uk-width-"] + *[class*="uk-width-"] + *[class*="uk-width-"] + *[class*="uk-width-"] + *[class*="uk-width-"]{margin-top:10px;}
	}

	/* animations utilities */

	.delay1 {animation-delay: 350ms;-webkit-animation-delay: 250ms;}
	.delay2 {animation-delay: 700ms;-webkit-animation-delay: 500ms;}

	</style>
	<!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>

<body class="uk-height-1-1 overflow-x-hidden" id="top">
	<header class="uk-height-viewport hero background-size uk-text-center uk-vertical-align overflow-x-hidden" data-uk-parallax="{bg: '-250',target: '#splash-content'}">
		<div id="splash-content" class="uk-container uk-container-center splash-content uk-vertical-align-middle uk-width-1-1">
			<p class="logo-text uk-text-contrast font-press-start uk-text-shadow uk-text-uppercase uk-animation-scale-up">Isra<span class="fix-kern-1">e</span>l<br><span class="bit-bigger">M<span class="fix-kern-2">a</span>teo</span></p>
			<h1 class="mainh1 font-crimson-text uk-text-contrast uk-text-bold uk-text-shadow llaves uk-animation-scale-down uk-display-inline-block">Diseñador gráfico, web &amp; UI <span class="uk-visible-small">~</span><br>Desarrollador de front-end</h1>
			<nav class="uk-width-1-1 uk-width-medium-1-1 uk-width-large-1-2 uk-container-center uk-margin-large-top uk-hidden-small">
				<ul class="uk-grid uk-transition" data-uk-sticky="">
					<li class="uk-width-1-3"><a href="#about" class="uk-button uk-button-large uk-button-ghost font-press-start"  data-uk-smooth-scroll>Bio</a></li>
					<li class="uk-width-1-3"><a href="#work" class="uk-button uk-button-large uk-button-ghost font-press-start"  data-uk-smooth-scroll>Trabajos</a></li>
					<li class="uk-width-1-3"><a href="#contact" class="uk-button uk-button-large uk-button-ghost font-press-start"  data-uk-smooth-scroll>Contacto</a></li>
				</ul>
			</nav>
		</div>

	</header>

	<section id="about" class="uk-height-viewport about background-size uk-vertical-align uk-text-contrast overflow-x-hidden" >
		<div class="uk-container uk-container-center about-content uk-vertical-align-middle uk-width-1-1 uk-position-relative">
		<article class="part-1 uk-transition ">
			<div class="uk-grid">
				<div class="uk-width-medium-2-3 uk-container-center">
					<h2 class="uk-text-center uk-width-1-1 big-title  uk-text-contrast">Acerca de mí</h2>
					<p class="uk-article-lead leading">Perfiles como el mío hay muchos... Empiezas con esto del diseño gráfico, pero como te gustan los ordenadores, te acaba tirando más la pantallita que el papel.</p>
					<p>
					Estoy en esto de hacer webs desde 1999. Ya desde el comienzo las diseñaba y las maquetaba. También pasé por flash, las intros, las músicas, etc. Eran tiempos divertidos, aquellos.
					</p>
					<p>Tras un paréntesis profesional en el que me dediqué a otras cosas, y en mi tiempo libre a bloguear sobre subcultura, vueltas que da la vida, ingresé en el equipo de desarrollo para una <a href="http://www.koomic.com" target="blank">plataforma de venta de publicaciones digitales</a>, dentro de la empresa en la que trabajaba por aquel entonces.</p>
					<p>Las cosas habían cambiado bastante. Yo ya hacía años que me había despedido por aquel entonces de los editores visuales de tipo Dreamweaver. Ya escribía mi código, con su CSS apartadito, sabía hacer un par de tonterías con PHP, pero no tenía ni idea de lo que era un CMS ni un entorno de VERSIONES. Aprendí muchísimo sobre desarrollo durante aquella etapa.</p>
					<p>Como en lo que más he cojeado siempre ha sido en programación, hice algunos cursos. No puedo decir a día de hoy que sepa programar. Me fueron muy bién para definir mejor mi rol, y saber, al menos, qué puedo pedir y cómo a los compis magos del backend. <a href="#actualidad" class="uk-icon-chevron-right more" data-uk-smooth-scroll=""></a></p>

				</div>
			</div>
		</article>
		<article class="part-2 uk-width-1-1 uk-transition uk-hidden-small">
		<div id="actualidad"></div>
				<div class="uk-width-medium-2-3 uk-container-center  uk-text-contrast">
					<h2 class="uk-text-center uk-width-1-1 big-title uk-text-contrast">En la actualidad</h2>

					<p>Formo parte del departamento web en <a href="https://www.rosadelsvents.es" target="blank">Grup RV</a>, un grupo de empresas de turismo y educación. Mi tarea se concentra en diferentes àreas. Por un lado, la vertiente diseño, arquitectura y planificación. Por el otro, construcción/maquetación, desarrollo (frontend), y por último, está el tema SEO. No soy especialista en eso (en realidad, aparte de la maquetación, en casi nada), yo de Analíticas y Métricas no toco, más bién optimizo y curo contenidos, cuido semántica, etc.</p>

					<p>Mi entorno de desarrollo se compone de varios frameworks y herramientas, la mayor parte Open Source. A nivel CMS trabajo mayormente con Joomla (por su soporte nativo multi-idioma), aunque también uso Wordpress. En cuanto a frameworks CSS/JS, uso UiKit, Bootstrap, bastante jQuery, y algunos plugins también.</p>

					<p>Últimamente estoy bastante metido en mejorar todo lo que se refiere a rendimiento web, compresiones, ahorro de peticiones, etc. Como los CMS traen sus limitaciones al venir "con todo", sigo investigando soluciones y alternativas para estos temas. También me interesa mucho la UX. Últimamente estoy leyendo mucho sobre el tema. Es fascinante, pero llega un momento, que el coco no da para más... <i class="uk-icon-chevron-left less"></i></p>
				</div>
		</article>
		</div>
	</section>

	<section id="work" class="work background-size uk-text-center ">
		<article class="uk-container uk-container-center work-content gallery">
			<br><br>
			<h2 class="uk-text-center uk-width-1-1 big-title uk-text-contrast">Proyectos recientes</h2>
			

			<div class="uk-grid uk-grid-small">
				
				<figure class="uk-width-1-2 uk-width-small-1-4 uk-width-medium-1-4">
					<a href="img/screens/taf-desk.jpg" data-caption="<strong>Agencia:</strong> Rosa dels Vents. <strong>Proyecto:</strong> Turisme en família Rosa dels Vents <strong>URL:</strong> <a href='https://www.turismeenfamilia.com' target='blank'>turismeenfamilia.com</a>">
						<img src="img/screens/thumbs/taf.jpg" alt="Turisme en Família Rosa dels Vents"/>
					</a>
				</figure>

				<figure class="uk-width-1-2 uk-width-small-1-4 uk-width-medium-1-4">
					<a href="img/screens/mob-urbany.jpg" data-caption="<strong>Agencia:</strong> RV Urbany Hostels. <strong>Proyecto:</strong> Urbany Hostels - Mobile Site <strong>URL:</strong> <a href='http://m.urbanyhostels.com/' target='blank'>m.urbanyhostels.com</a>">
						<img src="img/screens/thumbs/urbany.jpg" alt="Urbany Hostels Mobile Site"/>
					</a>
				</figure>

				<figure class="uk-width-1-2 uk-width-small-1-4 uk-width-medium-1-4">
					<a href="img/screens/ametlla-desk.jpg" data-caption="<strong>Agencia:</strong> RV Hotels. <strong>Proyecto:</strong> Hotel Ametlla Mar <strong>URL:</strong> <a href='http://www.hotelametllamar.com' target='blank'>hotelametllamar.com</a>">
						<img src="img/screens/thumbs/ametlla.jpg" alt="Hotel Ametlla Mar"/>
					</a>
				</figure>

				<figure class="uk-width-1-2 uk-width-small-1-4 uk-width-medium-1-4">
					<a href="img/screens/mob-masbado.jpg" data-caption="<strong>Agencia:</strong> Rosa dels Vents. <strong>Proyecto:</strong> Esdeveniments Masia Mas Badó - Versió MOBILE <strong>URL:</strong> <a href='http://m.masiamasbado.es/' target='blank'>m.masiamasbado.es</a>">
						<img src="img/screens/thumbs/masbado.jpg" alt="Casa`t de Colors a Masia Mas Badó"/>
					</a>
				</figure>

			</div>
			<div class="uk-grid uk-grid-small">

				<figure class="uk-width-1-2 uk-width-small-1-4 uk-width-medium-1-4">
					<a href="img/screens/sesarrels-desk.jpg" data-caption="<strong>Agencia:</strong> RV Hotels. <strong>Proyecto:</strong> Mas Hotel Ses Arrels <strong>URL:</strong> <a href='http://www.hotelsesarrels.es' target='blank'>hotelsesarrels.es</a>">
						<img src="img/screens/thumbs/sesarrels.jpg" alt="Hotel Ses Arrels"/>
					</a>
				</figure>

				<figure class="uk-width-1-2 uk-width-small-1-4 uk-width-medium-1-4">
					<a href="img/screens/4x4.jpg" data-caption="<strong>Agencia:</strong> MejorConWeb. <strong>Proyecto:</strong> VX4 Xtrem <strong>URL:</strong> <a href='http://www.vx4xtrem.es' target='blank'>VX4xtrem.es</a>">
						<img src="img/screens/thumbs/4x4.jpg" alt="VX4 Xtrem"/>
					</a>
				</figure>

				<figure class="uk-width-1-2 uk-width-small-1-4 uk-width-medium-1-4">
					<a href="img/screens/gaspar.jpg" data-caption="<strong>Agencia:</strong> MejorConWeb. <strong>Proyecto:</strong> Gaspar &amp; Pardo Associats <strong>URL:</strong> <a href='http://www.bufetegasparpardo.com/' target='blank'>bufetegasparpardo.com</a>">
						<img src="img/screens/thumbs/advocats.jpg" alt="Gaspar i Pardo Associats"/>
					</a>
				</figure>

				<figure class="uk-width-1-2 uk-width-small-1-4 uk-width-medium-1-4">
					<a href="img/screens/key.jpg" data-caption="<strong>Agencia:</strong> MejorConWeb. <strong>Proyecto:</strong> Key Consulting <strong>URL:</strong> <a href='http://www.keyconsulting.cat/' target='blank'>keyconsulting.cat</a>">
						<img src="img/screens/thumbs/key.jpg" alt="Key Consulting"/>
					</a>
				</figure>

				

				

				<!-- <figure class="uk-width-1-2 uk-width-small-1-4 uk-width-medium-1-4">
					<a href="img/screens/monturiol.jpg" data-caption="<strong>Agencia:</strong> MejorConWeb. <strong>Proyecto:</strong> Institut Narcís Monturiol <strong>URL:</strong> <a href='http://www.narcismonturiol.cat' target='blank'>http://www.narcismonturiol.cat</a>">
						<img src="img/screens/thumbs/monturiol.jpg" alt="Institut Narcís Monturiol"/>
					</a>
				</figure> -->

			</div>



		</article>
		<br>
		<br>
	</section>

	<section id="contact" class="uk-height-viewport contact background-size uk-text-center uk-vertical-align  ">
		<div class="uk-container uk-container-center contact-content uk-vertical-align-middle uk-width-1-1">
		<p class="uk-text-extralarge uk-text-center uk-width-medium-2-3 uk-push-1-3 uk-text-contrast uk-text-shadow">
			<span>Soy muy social, yo, eh:</span>
		</p>
		<p class="uk-text-extralarge uk-text-center uk-width-medium-2-3 uk-push-1-3  uk-margin-large-top">
			<a href="https://twitter.com/intent/user?screen_name=lannisterogilvy" target="blank" class="uk-button uk-button-large uk-button-ghost sigueme"><i class="uk-icon-twitter"></i> Sígueme</a>
			<a href="" class="uk-button uk-button-large uk-button-ghost escribeme"><i class="uk-icon-envelope-o"></i> </a>
		</p>
		
		</div>
	</section>

	<nav class="mobile-nav uk-visible-small uk-vertical-align uk-hidden uk-animation-fade">
		<ul class="uk-list uk-list-space uk-vertical-align-middle uk-width-1-1">
			<li class="uk-animation-scale-up"><a href="#about" class="uk-button uk-button-large uk-button-ghost font-press-start"  data-uk-smooth-scroll>Bio</a></li>
			<li class="uk-animation-scale-up delay1"><a href="#work" class="uk-button uk-button-large uk-button-ghost font-press-start"  data-uk-smooth-scroll>Trabajos</a></li>
			<li class="uk-animation-scale-up delay2"><a href="#contact" class="uk-button uk-button-large uk-button-ghost font-press-start"  data-uk-smooth-scroll>Contacto</a></li>
		</ul>
	</nav>

	<i class="uk-icon-navicon hamburger uk-visible-small uk-text-constrast uk-text-shadow"></i>

	<footer class="uk-text-center uk-vertical-align">
		<div class="uk-container uk-container-center footer-content uk-vertical-align-middle uk-width-1-1">
			<p class="uk-text-center uk-text-large uk-text-contrast"><a href="#top" class="uk-icon-chevron-up  uk-text-contrast" data-uk-smooth-scroll=""></a></p>
			<p class="uk-text-small font-press-start uk-margin-remove uk-text-contrast">Este minisite ha sido creado desde cero  por Israel Mateo con herramientas 100% Open Source y el framework UiKit de YooTheme</p>
		</div>
	</footer>

	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="js/uikit.min.js"></script>
	<script type="text/javascript" src="js/components/sticky.min.js"></script>
	<script type="text/javascript" src="js/components/parallax.min.js"></script>
	<script type="text/javascript" src="js/baguettebox.min.js"></script>
	<script type="text/javascript">
	jQuery(document).ready(function($){

		baguetteBox.run('.gallery', {
		   captions: true
		});

		$('.more').click(function(){
			$('.part-2').addClass('translate').removeClass('uk-hidden-small');
			$('.part-1').addClass('translatePlus');
		});

		$('.less').click(function(){
			$('.part-2').removeClass('translate').addClass('uk-hidden-small');
			$('.part-1').removeClass('translatePlus');
		});

		$('nav a').click(function(){
			$('nav a').removeClass('uk-active');
			$(this).addClass('uk-active');
		});

		$('.hamburger').click(function(){
			$('.mobile-nav').removeClass('uk-hidden');
		});

		$('.mobile-nav a').click(function(){
			$('.mobile-nav').addClass('uk-hidden');
		});


	});
	</script>
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-31837120-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>